<h2><%= @page_title %></h2>

<p><%= link "Add category", to: category_path(@conn, :new) %></p>

<table class="table">
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td class="align-right">
        <%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p><%= link "Add category", to: category_path(@conn, :new) %></p>
