<p class="intro-text">
  <%= if @uncategorized_count > 0 do %>
    Listing <%= @packages_count %> packages; <a href="#p-0"><%= @uncategorized_count %> to categorize</a>.
  <% else %>
    Listing <%= @packages_count %> packages.
  <% end %>
</p>

<ul class="toc">
  <%= for category <- @categories_with_packages do %>
    <li><a href="#<%= anchor(category) %>"><%= category.name %></a></li>
  <% end %>
</ul>

<%= for category <- @categories_with_packages do %>
  <section class="category-section">
    <h2 class="category-heading" id="<%= anchor(category) %>"><%= category.name %></h2>

    <table class="table">
      <%= for package <- category.packages do %>
        <tr>
          <td class="package__name">
            <%= package.name %>
          </td>
          <td class="package__description_etc">
            <p><%= package.description %></p>
            <p class="package__links">
              <%= link "Hex", to: hex_url(package) %>
              <%= for {name, value} <- package.links do %>
                <%= link name, to: value, rel: "nofollow" %>
              <% end %>
            </p>
          </td>
          <td class="align-right">
            <a href="<%= package_path(@conn, :edit, package.name) %>">Categorize</a>
          </td>
        </tr>
      <% end %>
    </table>
  </section>
<% end %>
