<header>
  <h1>Elixir toolbox</h1>

  <p>
    A catalog of categorized (TODO) Hex packages with popularity ratings from Hex (TODO) and GitHub (TODO).
  </p>
</header>

<dl>
  <%= for package <- @packages do %>
    <dt><a href="<%= hex_url(package) %>"><%= package.name %></a></dt>
    <dd><%= package.description %></dd>
  <% end %>
</dl>

<footer>
  <p>
    Made with 🐍 by
    <a href="http://henrik.nyh.se">Henrik Nyh</a>
    as
    <a href="https://github.com/henrik/elixir-toolbox">open source</a>.
  </p>
</footer>
