<p class="intro-text">Listing <%= @packages_count %> packages.</p>

<ul class="toc">
  <%= for category <- @categories_with_packages do %>
    <li><a href="#<%= anchor(category) %>"><%= category.name %></a></li>
  <% end %>
</ul>

<%= for category <- @categories_with_packages do %>
  <section class="category-section">
    <h2 class="category-heading" id="<%= anchor(category) %>"><%= category.name %></h2>

    <table class="table">
      <%= for package <- category.packages do %>
        <tr>
          <td>
            <a href="<%= hex_url(package) %>"><%= package.name %></a>
            <div class="package__licenses">
              <%= licenses_or_unknown(package.licenses) |> Enum.map fn license -> %>
                <span class="package__licenses__license"><%= license %></span>
              <% end %>
            </div>
          </td>
          <td>
            <%= package.description %>
          </td>
          <td class="align-right">
            <a href="<%= package_path(@conn, :edit, package.name) %>">Categorize</a>
          </td>
        </tr>
      <% end %>
    </table>
  </section>
<% end %>
