<p class="intro-text">
  <%= if @uncategorized_count > 0 do %>
    Listing <%= @packages_count %> packages; <a href="#p-0"><%= @uncategorized_count %> to categorize</a>.
  <% else %>
    Listing <%= @packages_count %> packages.
  <% end %>
</p>

<a id="top"></a>

<ul class="toc">
  <%= for category <- @categories_with_packages do %>
    <li><a href="#<%= anchor(category) %>"><%= category_name category %></a></li>
  <% end %>
</ul>

<%= for category <- @categories_with_packages do %>
  <section class="category-section <%= if Category.uncategorized?(category), do: "category-section--uncategorized" %>">
    <h2 class="category-heading" id="<%= anchor(category) %>">
      <%= category_name category %>

      <%# Replace this with a prettier Font Awesome thing later? %>
      <a href="#top" class="back-to-top" title="Back to top">^</a>
    </h2>

    <div class="category-section__packages">
      <%= for package <- category.packages do %>
        <div class="package">
          <h3 class="package__name">
            <%= package.name %>
          </h3>
          <p class="package__description"><%= package.description %></p>
          <p class="package__links">
            <%= link "Hex", to: hex_url(package) %>
            <%= for {name, value} <- package.links do %>
              <%= link name, to: value, rel: "nofollow" %>
            <% end %>

            <span class="package__links__categorize">
              <span class="bullet">&bull;</span>
              <a href="<%= package_path(@conn, :edit, package.name) %>">Categorize</a>
            </span>
          </p>
        </div>
      <% end %>
    </div>
  </section>
<% end %>
